<<<<<<< HEAD
=======

>>>>>>> 92e95a22d24feb637e573bff7181e3cb8572e420
<html>
    <head>
        <style>
            label{
                color:grey;
                font-size: 20px;
                font-family:monospace;
            }
            h2{
                font-weight: 700;
                font-family: sans-serif;
<<<<<<< HEAD
                color:black;
                margin:25px 0px;
                padding: 25px;
            }
            *{
                background-color:#e9e9e9;
=======
                color:white;
                margin:25px 0px;
            }
            *{
                background-color:#121212;
>>>>>>> 92e95a22d24feb637e573bff7181e3cb8572e420
                text-align:center;
            }
            body{
                padding: 50px;
            }
            p{
                font-size:18px;
                font-family: sans-serif;
                border-bottom: 2px solid blue;
                padding: 15px;
                border-radius:10px;
                background-color:grey;
                margin:0;
                text-align:center;
                font-weight: 700;
                margin: 50px;
                margin-top: 0px;
                color:white;
            }
            h5{
                font-family:helvetica;
                color:black;
            }
    
        </style>    
    </head>
    
    <body>
        <h2>Olá, {{nome}}. Obrigado pela inscrição!💜</h2>
        
        <label>Abaixo está seu token de verificação e de acesso a API.</label>
    
        <p>{{token}}</p> 
    
        <hr>
    
        <h5>Este e-mail foi enviado a você para informar sobre a inscrição da sua Conta nos nosso serviços.</h5>
    
    </body>
</html>
